# SJ-webapp

./: .project  README.md  pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
src/main/java/: HibernateUtil.java
src/main/java/com/revature/models/: Account.java  AccountTypeId.java  BooleanField.java  CharField.java  ConnectionFactory.java  Customer.java  DecimalField.java  ForeignKey.java  IntegerField.java  Model.java  PrimaryKey.java  TestSys.java  UserLogin.java
src/main/java/com/revature/repository/: AccountDao.java  ConnectionFactory.java  CustomerDao.java  HibernateUtil.java  Manager.java  UserLoginDao.java
src/main/java/com/revature/services/: Validation.java
src/main/java/com/revature/services/ORM/Annot/: Table.java
src/main/java/com/revature/services/ORM/Database/: Database.java  Query.java
src/main/java/com/revature/services/ORM/Objects/: Pojo.java  Property.java
src/main/java/com/revature/services/ORM/Testing/: Driver.java  ObjTest1.java  ObjTest2.java
src/main/java/com/revature/services/ORM/Util/: Util.java
src/main/java/com/revature/servlets/: AccountMenu.java  LoginServlet.java  RegisterServlet.java  TransactionMenu.java  UserAccount.java  WelcomeServlet.java
src/main/resources/: Customer.hbm.xml  hibernate.cfg.xml
src/main/webapp/: accountmenu.html  index.html  login.html  register.html  transactionmenu.html  useraccount.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/repository/: AccountDaoTest.java  ConnectionFactoryTest.java
src/test/java/com/revature/services/: ValidationTest.java
